# Put application+profile-specific config here (app name: client-config-app) (profile name: prod)
some.property=profile specific value
some.other.property=profile specific value
no.lo.se=valor de prod prueba 